<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Encriptador de texto</title>
  </head>
  <body>
    <main>

      <header>
     <img src="recursos/Logo.png" class="logoAlura" />
      <header>

        <section class="encriptador">  
         <div class="textoParaEncriptar">
          <form name="formulario" action="">
          <textarea name="textoAEncriptar" id="textoAConvertir" cols="50" rows="18" placeholder="Ingrese su texto aqui"></textarea>
          </form>
         <p class="advertencia">Solo letras minusculas y sin acentos</p>
         <div class="botonesEncriptar">
          <button class="botonEncriptar" onclick="ConvertirTexto('encriptar')">Encriptar</button>
         <button class="botonDesencriptar" onclick="ConvertirTexto('desencriptar')">Desencriptar</button>
        </div>
        </div>
      </section>  

      <section class="resultado">
        <div class="zonaResultado">
            <img src="recursos/Muñeco.png" alt="" class="imagenMuñeco elementosOcultos">
            <p class="mensajeVacio elementosOcultos">Ningún mensaje fue encontrado</p>
            <p class="textoSeñal elementosOcultos">ingresa el texto que deseas encriptar o desencriptar</p>
            <p id="resultado"></p>
            <button class="botonCopiar" hidden onclick="copiarTexto()">¡Copiar!</button>
        </div>
      </section>
     
      <footer>
        <p>Proyecto para oracle One Next Education</p>
        <p>Autor: Esteban Daniel Belmonte</p>
        <a href="https://www.linkedin.com/in/esteban-daniel-belmonte-52a26a162/">Mi linkedin</a>
        <a href="https://github.com/Esteban-Belmonte">Mi github</a>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
